<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1O-wb-VJ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4gg-HA-50z">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="Q1O-wb-VJ6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ki3-Xz-mfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="opaqueSeparatorColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <color key="selectionIndicatorTintColor" name="AccentColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="COn-2P-SKb" kind="relationship" relationship="viewControllers" id="6f2-N0-zIr"/>
                        <segue destination="lt2-YW-pVz" kind="relationship" relationship="viewControllers" id="Gx3-vd-xUl"/>
                        <segue destination="5hs-XO-aTK" kind="relationship" relationship="viewControllers" id="uzC-Jp-z67"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRD-pJ-0zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-612"/>
        </scene>
        <!--Home-->
        <scene sceneID="lQS-h4-TLb">
            <objects>
                <viewController id="COn-2P-SKb" customClass="LoginViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRr-41-BK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-t9-jep">
                                <rect key="frame" x="134" y="704" width="146" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="FbA-XP-eAt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TEST API"/>
                                <connections>
                                    <action selector="TestAPI:" destination="COn-2P-SKb" eventType="touchUpInside" id="rOz-Z2-hue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMt-rp-RjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMt-rp-RjQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5ge-t9-jep" secondAttribute="trailing" constant="134" id="6iT-T4-i6Y"/>
                            <constraint firstItem="5ge-t9-jep" firstAttribute="leading" relation="lessThanOrEqual" secondItem="IMt-rp-RjQ" secondAttribute="leading" constant="134" id="77z-pc-ew6"/>
                            <constraint firstItem="IMt-rp-RjQ" firstAttribute="bottom" secondItem="5ge-t9-jep" secondAttribute="bottom" constant="78" id="e1Q-BY-Jau"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="hPm-hl-LKH">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAx-Y8-N2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="150.66964285714286"/>
        </scene>
        <!--Camera-->
        <scene sceneID="4cW-3b-WVq">
            <objects>
                <viewController id="lt2-YW-pVz" customClass="ARViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkx-Nt-Ass">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-O2-B9G" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                                <rect key="frame" x="-7" y="0.0" width="421" height="854"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-jz-2ib">
                                        <rect key="frame" x="302.5" y="732" width="110.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="add message"/>
                                        <connections>
                                            <action selector="showEditBox:" destination="lt2-YW-pVz" eventType="touchUpInside" id="SpQ-qw-zkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U0d-jz-2ib" secondAttribute="trailing" constant="8" id="QBZ-j1-guJ"/>
                                    <constraint firstAttribute="bottom" secondItem="U0d-jz-2ib" secondAttribute="bottom" constant="91" id="wh7-8G-8Mm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qq1-2r-375"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaM-O2-B9G" firstAttribute="trailing" secondItem="Qq1-2r-375" secondAttribute="trailing" id="0at-uq-ZQt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MaM-O2-B9G" secondAttribute="bottom" constant="-41" id="246-sq-zdJ"/>
                            <constraint firstItem="MaM-O2-B9G" firstAttribute="top" secondItem="Nkx-Nt-Ass" secondAttribute="topMargin" constant="-44" id="WKb-ED-2ZB"/>
                            <constraint firstItem="MaM-O2-B9G" firstAttribute="leading" secondItem="Nkx-Nt-Ass" secondAttribute="leadingMargin" constant="-27" id="kzB-68-nCo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="arkit" catalog="system" id="wv9-Ud-7bG"/>
                    <navigationItem key="navigationItem" id="0ME-Bz-rR0"/>
                    <connections>
                        <outlet property="ARView" destination="MaM-O2-B9G" id="Mai-27-vng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgv-rB-fhw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="140.625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ywh-uO-Ld4">
            <objects>
                <viewController id="5hs-XO-aTK" customClass="ProfileViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8S-2Q-0AR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-IK-9VZ">
                                <rect key="frame" x="157" y="212" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0AL-rv-28M">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="U6F-w8-0xw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6F-w8-0xw" id="ooZ-8Z-zVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wb-y9-11x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nL3-IK-9VZ" firstAttribute="leading" secondItem="2wb-y9-11x" secondAttribute="leading" constant="157" id="5Bc-rm-kB3"/>
                            <constraint firstItem="2wb-y9-11x" firstAttribute="trailing" secondItem="nL3-IK-9VZ" secondAttribute="trailing" constant="157" id="Edb-XR-n7c"/>
                            <constraint firstItem="nL3-IK-9VZ" firstAttribute="top" secondItem="2wb-y9-11x" secondAttribute="top" constant="168" id="gop-wP-plB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="O0a-tK-hSy"/>
                    <connections>
                        <outlet property="profileTable" destination="0AL-rv-28M" id="Du7-9R-th9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SX-t7-rRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkit" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
