<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pYA-hk-d7H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4gg-HA-50z">
            <objects>
                <tabBarController storyboardIdentifier="TAB_BAR" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1O-wb-VJ6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ki3-Xz-mfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="opaqueSeparatorColor"/>
                        <tabBarAppearance key="standardAppearance" selectionIndicatorImage="mappin.and.ellipse" catalog="system">
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <color key="selectionIndicatorTintColor" name="AccentColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5099592740662271" green="1" blue="0.68645285783900789" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="DjZ-QG-Czj" kind="relationship" relationship="viewControllers" id="ATK-FE-Y8Q"/>
                        <segue destination="lt2-YW-pVz" kind="relationship" relationship="viewControllers" id="Gx3-vd-xUl"/>
                        <segue destination="5hs-XO-aTK" kind="relationship" relationship="viewControllers" id="uzC-Jp-z67"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRD-pJ-0zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-832"/>
        </scene>
        <!--Camera-->
        <scene sceneID="4cW-3b-WVq">
            <objects>
                <viewController id="lt2-YW-pVz" customClass="ARViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkx-Nt-Ass">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-O2-B9G" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                                <rect key="frame" x="-7" y="0.0" width="421" height="854"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-jz-2ib">
                                        <rect key="frame" x="322" y="694" width="91" height="81"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" title=""/>
                                        <connections>
                                            <action selector="showEditBox:" destination="lt2-YW-pVz" eventType="touchUpInside" id="SpQ-qw-zkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U0d-jz-2ib" secondAttribute="trailing" constant="8" id="EC5-0w-1YN"/>
                                    <constraint firstAttribute="bottom" secondItem="U0d-jz-2ib" secondAttribute="bottom" constant="79" id="bu2-PA-JDj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qq1-2r-375"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaM-O2-B9G" firstAttribute="trailing" secondItem="Qq1-2r-375" secondAttribute="trailing" id="0at-uq-ZQt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MaM-O2-B9G" secondAttribute="bottom" constant="-41" id="246-sq-zdJ"/>
                            <constraint firstItem="MaM-O2-B9G" firstAttribute="top" secondItem="Nkx-Nt-Ass" secondAttribute="topMargin" constant="-44" id="WKb-ED-2ZB"/>
                            <constraint firstItem="MaM-O2-B9G" firstAttribute="leading" secondItem="Nkx-Nt-Ass" secondAttribute="leadingMargin" constant="-27" id="kzB-68-nCo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="arkit" catalog="system" id="wv9-Ud-7bG"/>
                    <navigationItem key="navigationItem" id="0ME-Bz-rR0"/>
                    <connections>
                        <outlet property="ARView" destination="MaM-O2-B9G" id="Mai-27-vng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgv-rB-fhw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ywh-uO-Ld4">
            <objects>
                <viewController id="5hs-XO-aTK" customClass="ProfileViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8S-2Q-0AR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Carlos11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-IK-9VZ">
                                <rect key="frame" x="160" y="212" width="130" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0AL-rv-28M">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="U6F-w8-0xw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6F-w8-0xw" id="ooZ-8Z-zVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chiliicon" translatesAutoresizingMaskIntoConstraints="NO" id="stW-tE-GY3">
                                <rect key="frame" x="107" y="44" width="200" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wb-y9-11x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nL3-IK-9VZ" firstAttribute="leading" secondItem="2wb-y9-11x" secondAttribute="leading" constant="160" id="5Bc-rm-kB3"/>
                            <constraint firstItem="2wb-y9-11x" firstAttribute="trailing" secondItem="nL3-IK-9VZ" secondAttribute="trailing" constant="124" id="Edb-XR-n7c"/>
                            <constraint firstItem="nL3-IK-9VZ" firstAttribute="top" secondItem="2wb-y9-11x" secondAttribute="top" constant="168" id="gop-wP-plB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="O0a-tK-hSy"/>
                    <connections>
                        <outlet property="profileTable" destination="0AL-rv-28M" id="Du7-9R-th9"/>
                        <outlet property="standardUIImage" destination="stW-tE-GY3" id="xdv-Bk-awE"/>
                        <outlet property="usernameLabel" destination="nL3-IK-9VZ" id="pLr-Cx-THd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SX-t7-rRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="4NY-Ee-Y4Y">
            <objects>
                <viewController title="Landing Page" id="pYA-hk-d7H" customClass="LandingViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klh-PW-ePg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memoir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-Nh-Xdp">
                                <rect key="frame" x="100" y="252" width="215" height="64.5"/>
                                <color key="tintColor" red="0.200383962" green="0.39810430050000001" blue="0.96133407360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="47"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-zp-gg5">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bzR-SD-SjG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk5-36-LIv">
                                <rect key="frame" x="136" y="726" width="142" height="39"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="19"/>
                                <state key="normal" title="...or just explore">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Q1O-wb-VJ6" kind="presentation" identifier="explore" modalPresentationStyle="fullScreen" id="YSd-F8-hF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XpX-h7-K0g"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XpX-h7-K0g" firstAttribute="bottom" secondItem="vk5-36-LIv" secondAttribute="bottom" constant="96" id="0fP-jS-Su4"/>
                            <constraint firstItem="QtW-Nh-Xdp" firstAttribute="top" secondItem="zh0-zp-gg5" secondAttribute="bottom" constant="16" id="2c0-mp-Upv"/>
                            <constraint firstItem="vk5-36-LIv" firstAttribute="leading" secondItem="XpX-h7-K0g" secondAttribute="leading" constant="110" id="3pi-oO-TMx"/>
                            <constraint firstItem="QtW-Nh-Xdp" firstAttribute="leading" secondItem="XpX-h7-K0g" secondAttribute="leading" constant="100" id="B64-o7-QOw"/>
                            <constraint firstItem="XpX-h7-K0g" firstAttribute="trailing" secondItem="QtW-Nh-Xdp" secondAttribute="trailing" constant="99" id="D7F-1M-oQo"/>
                            <constraint firstItem="XpX-h7-K0g" firstAttribute="trailing" secondItem="vk5-36-LIv" secondAttribute="trailing" constant="110" id="G5R-1r-FXW"/>
                            <constraint firstItem="XpX-h7-K0g" firstAttribute="trailing" secondItem="zh0-zp-gg5" secondAttribute="trailing" constant="87" id="lFG-tM-fku"/>
                            <constraint firstItem="zh0-zp-gg5" firstAttribute="leading" secondItem="XpX-h7-K0g" secondAttribute="leading" constant="87" id="qhD-Da-bsw"/>
                            <constraint firstItem="zh0-zp-gg5" firstAttribute="top" secondItem="XpX-h7-K0g" secondAttribute="top" constant="64" id="vmc-Oh-awu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oiq-k0-IOb" kind="presentation" identifier="new_account_segue" modalPresentationStyle="fullScreen" id="fFg-DJ-JiH"/>
                        <segue destination="Q1O-wb-VJ6" kind="presentation" identifier="has_account_segue" modalPresentationStyle="fullScreen" id="eEP-1J-IHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yo-HO-bb6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-1551"/>
        </scene>
        <!--Create Page-->
        <scene sceneID="S0m-GN-bHa">
            <objects>
                <viewController title="Create Page" id="oiq-k0-IOb" customClass="CreateAccountViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUw-Pf-6SO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-Se-7RK">
                                <rect key="frame" x="90" y="102.5" width="234" height="84"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-AD-tBu">
                                <rect key="frame" x="85" y="745" width="244" height="52"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="28"/>
                                <state key="normal" title="Make Memories">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="oiq-k0-IOb" eventType="touchUpInside" id="iXb-9d-NfZ"/>
                                    <segue destination="Q1O-wb-VJ6" kind="presentation" modalPresentationStyle="fullScreen" id="rMT-UP-UT5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-3V-06g">
                                <rect key="frame" x="20" y="290" width="374" height="34"/>
                                <color key="backgroundColor" red="0.89568885504128004" green="0.89883715106631357" blue="0.90828203914141414" alpha="0.69810637417218546" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-kY-eNZ">
                                <rect key="frame" x="130" y="249" width="154" height="0.0"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_profile_world" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-Zu-q6a">
                                <rect key="frame" x="-205.5" y="400" width="825" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="b0j-LO-wno"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39Q-tf-S83"/>
                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GeC-kY-eNZ" firstAttribute="top" secondItem="yuf-Se-7RK" secondAttribute="bottom" constant="62.5" id="6CX-3y-4Pk"/>
                            <constraint firstItem="GeC-kY-eNZ" firstAttribute="leading" secondItem="39Q-tf-S83" secondAttribute="leading" constant="130" id="7By-cF-ymy"/>
                            <constraint firstItem="39Q-tf-S83" firstAttribute="bottom" secondItem="ubg-AD-tBu" secondAttribute="bottom" constant="65" id="GlA-qX-cXL"/>
                            <constraint firstItem="yuf-Se-7RK" firstAttribute="top" secondItem="39Q-tf-S83" secondAttribute="top" constant="58.5" id="HAV-Bf-dft"/>
                            <constraint firstItem="39Q-tf-S83" firstAttribute="trailing" secondItem="C7y-3V-06g" secondAttribute="trailing" constant="20" id="MOU-kY-lgv"/>
                            <constraint firstItem="39Q-tf-S83" firstAttribute="trailing" secondItem="GeC-kY-eNZ" secondAttribute="trailing" constant="130" id="Mo1-0y-xYN"/>
                            <constraint firstItem="yuf-Se-7RK" firstAttribute="leading" secondItem="39Q-tf-S83" secondAttribute="leading" constant="90" id="R6A-Sr-Jye"/>
                            <constraint firstItem="YNp-Zu-q6a" firstAttribute="leading" secondItem="TUw-Pf-6SO" secondAttribute="leading" constant="-205.5" id="USZ-ZD-4Uq"/>
                            <constraint firstItem="YNp-Zu-q6a" firstAttribute="top" secondItem="C7y-3V-06g" secondAttribute="bottom" constant="76" id="WYf-IB-yqI"/>
                            <constraint firstItem="C7y-3V-06g" firstAttribute="top" secondItem="TUw-Pf-6SO" secondAttribute="top" constant="290" id="fI6-i6-0WJ"/>
                            <constraint firstItem="39Q-tf-S83" firstAttribute="trailing" secondItem="yuf-Se-7RK" secondAttribute="trailing" constant="90" id="k2I-Iy-nxn"/>
                            <constraint firstItem="ubg-AD-tBu" firstAttribute="leading" secondItem="39Q-tf-S83" secondAttribute="leading" constant="85" id="nUw-qw-cXk"/>
                            <constraint firstItem="C7y-3V-06g" firstAttribute="leading" secondItem="39Q-tf-S83" secondAttribute="leading" constant="20" id="tb8-pi-Ctm"/>
                            <constraint firstAttribute="trailing" secondItem="YNp-Zu-q6a" secondAttribute="trailing" constant="-205.5" id="vo5-SN-efK"/>
                            <constraint firstItem="39Q-tf-S83" firstAttribute="trailing" secondItem="ubg-AD-tBu" secondAttribute="trailing" constant="85" id="yp4-Wi-foq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfB-yK-U9B"/>
                    <connections>
                        <outlet property="userInputForm" destination="C7y-3V-06g" id="FS7-bP-hBe"/>
                        <outlet property="usernameLabel" destination="GeC-kY-eNZ" id="1fd-XP-AUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydo-Lp-MV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-832"/>
        </scene>
        <!--Map-->
        <scene sceneID="Qfd-Jg-b8k">
            <objects>
                <viewController id="DjZ-QG-Czj" customClass="MapViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiU-Wt-p5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-JH-UJQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGx-2z-5Ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vyP-JH-UJQ" firstAttribute="leading" secondItem="VGx-2z-5Ds" secondAttribute="leading" id="33a-EI-vXf"/>
                            <constraint firstItem="vyP-JH-UJQ" firstAttribute="top" secondItem="tiU-Wt-p5h" secondAttribute="top" id="FDY-Lk-Gc6"/>
                            <constraint firstItem="vyP-JH-UJQ" firstAttribute="trailing" secondItem="VGx-2z-5Ds" secondAttribute="trailing" id="qWa-5G-JUJ"/>
                            <constraint firstAttribute="bottom" secondItem="vyP-JH-UJQ" secondAttribute="bottom" id="rY4-5g-Sga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="3iJ-B4-Re6">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="tintColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="vyP-JH-UJQ" id="4HS-Q6-0EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYQ-7t-bEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rMT-UP-UT5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arkit" catalog="system" width="128" height="128"/>
        <image name="chiliicon" width="512" height="512"/>
        <image name="login_profile_world" width="825.2021484375" height="591.41900634765625"/>
        <image name="logo" width="374" height="334"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" width="67" height="67"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
