{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "C67397FC-9137-4CD5-A3E1-CD8EF2C7E354",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1D25F18E-8FBB-4850-A78F-0D276105693D" : null,
                  "8D10767A-6132-4538-B805-4199DD195FEF" : null,
                  "52A27724-9ADE-4135-9359-B016664B6FF9" : {
                    "overrides" : {
                      "children" : {
                        "1D25F18E-8FBB-4850-A78F-0D276105693D" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.12412008789155309
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "paintEnamelMatte"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.20000000298023224,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "sphere"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DB170698-9906-4716-9EFD-477232530702"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0.16820846498012543,
                              0,
                              1
                            ]
                          }
                        },
                        "8D10767A-6132-4538-B805-4199DD195FEF" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0034999999999999996
                                }
                              ],
                              [
                                "diameter",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.20000000298023224,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "cone"
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AA52E7E4-1425-4F94-AECF-7E6A018CF3E4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              -0.99999862909317017,
                              -2.2471685952041298e-06,
                              0,
                              0,
                              2.2471685952041298e-06,
                              -0.99999862909317017,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0.097581535577774048,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "210E69BC-E85B-4611-B7B6-824F430052DD"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.8419865369796753,
                        0,
                        0,
                        0,
                        0,
                        1.8419865369796753,
                        0,
                        0,
                        0,
                        0,
                        1.8419865369796753,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "E3563543-A49E-4CE3-90EC-AB928CE77792" : null,
                  "F15C7AEB-239A-40AA-AD17-07E35700F62D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99614298343658447,
                  1.2219158129767038e-08,
                  -0.087744548916816711,
                  0,
                  -0.022556450217962265,
                  0.96639299392700195,
                  -0.25607782602310181,
                  0,
                  0.084795720875263214,
                  0.25706931948661804,
                  0.96266555786132812,
                  0,
                  0.10998350381851196,
                  0.66597282886505127,
                  2.6032199859619141,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}