<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-wJ-8Sy" customClass="AppleIDButtonAuthorizaiton" customModule="ProjectM" customModuleProvider="target">
                                <rect key="frame" x="82" y="643" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBd-Ms-rAn"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memoir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-NL-dV2">
                                <rect key="frame" x="100" y="253" width="215" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.200383962" green="0.39810430050000001" blue="0.96133407360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-pi-Xi1">
                                <rect key="frame" x="136" y="727" width="142" height="39"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="19"/>
                                <state key="normal" title="...or just explore">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="CVn-vE-jtw" kind="presentation" modalPresentationStyle="fullScreen" id="U1N-Sj-3gf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eya-8g-S3T">
                                <rect key="frame" x="87" y="117" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v4e-pi-Xi1" firstAttribute="top" secondItem="zdo-wJ-8Sy" secondAttribute="bottom" constant="34" id="4AG-7G-hKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4e-pi-Xi1" secondAttribute="trailing" constant="136" id="CeQ-Zr-OCG"/>
                            <constraint firstItem="v4e-pi-Xi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="SyQ-Wa-Sv1"/>
                            <constraint firstItem="zdo-wJ-8Sy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="XN5-Rc-y5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdo-wJ-8Sy" secondAttribute="trailing" constant="82" id="XkB-YX-2dD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdo-wJ-8Sy" secondAttribute="bottom" constant="169" id="ZxR-Nx-Fbg"/>
                            <constraint firstItem="zdo-wJ-8Sy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMr-WU-81Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="125"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="wC7-Hc-1lG">
            <objects>
                <viewController id="CVn-vE-jtw" customClass="MainPageViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ka1-32-8Tj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-Jl-TTf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PgD-Ag-c79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHW-Jl-TTf" firstAttribute="trailing" secondItem="PgD-Ag-c79" secondAttribute="trailing" id="CRX-nd-eu2"/>
                            <constraint firstAttribute="bottom" secondItem="hHW-Jl-TTf" secondAttribute="bottom" id="Q0Z-Zi-vy3"/>
                            <constraint firstItem="hHW-Jl-TTf" firstAttribute="leading" secondItem="PgD-Ag-c79" secondAttribute="leading" id="ZuQ-uy-ccc"/>
                            <constraint firstItem="hHW-Jl-TTf" firstAttribute="top" secondItem="ka1-32-8Tj" secondAttribute="top" id="aBD-Km-tsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ta-1d-bgg"/>
                    <connections>
                        <outlet property="sceneView" destination="hHW-Jl-TTf" id="Xoq-va-En1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doh-zk-2Bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="888.61607142857144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="h3H-rZ-rJw">
            <objects>
                <viewController id="ehD-Qu-I6d" customClass="SignUpViewController" customModule="ProjectM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecl-Ul-XYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-CO-zQR">
                                <rect key="frame" x="122.5" y="102.5" width="172" height="84"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_profile_world" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-Dd-DEg">
                                <rect key="frame" x="-205.5" y="441" width="825" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="VpP-zY-gYP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-hH-dfm">
                                <rect key="frame" x="105" y="745" width="204" height="52"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="28"/>
                                <state key="normal" title="Make Memories">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="CVn-vE-jtw" kind="presentation" modalPresentationStyle="fullScreen" id="gIs-E6-IlW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-4I-yBi">
                                <rect key="frame" x="20" y="290" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zS8-QF-oYw"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zS8-QF-oYw" firstAttribute="trailing" secondItem="Tzj-CO-zQR" secondAttribute="trailing" constant="119.5" id="4NP-qF-d3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rly-Dd-DEg" secondAttribute="trailing" constant="-225.5" id="7ga-3j-OtS"/>
                            <constraint firstItem="Rly-Dd-DEg" firstAttribute="leading" secondItem="Ecl-Ul-XYN" secondAttribute="leadingMargin" constant="-225.5" id="FcX-Ds-FcK"/>
                            <constraint firstItem="J1b-hH-dfm" firstAttribute="top" secondItem="Rly-Dd-DEg" secondAttribute="bottom" constant="116" id="FuD-NZ-SoC"/>
                            <constraint firstItem="zS8-QF-oYw" firstAttribute="bottom" secondItem="J1b-hH-dfm" secondAttribute="bottom" constant="65" id="M6j-ji-4cC"/>
                            <constraint firstItem="zS8-QF-oYw" firstAttribute="trailing" secondItem="J1b-hH-dfm" secondAttribute="trailing" constant="105" id="Njc-Sf-JXB"/>
                            <constraint firstItem="Tzj-CO-zQR" firstAttribute="top" secondItem="zS8-QF-oYw" secondAttribute="top" constant="58.5" id="etf-q1-EbB"/>
                            <constraint firstItem="Tzj-CO-zQR" firstAttribute="leading" secondItem="zS8-QF-oYw" secondAttribute="leading" constant="122.5" id="hzI-NA-Zav"/>
                            <constraint firstItem="J1b-hH-dfm" firstAttribute="leading" secondItem="zS8-QF-oYw" secondAttribute="leading" constant="105" id="vr5-pq-LxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIX-HI-UwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amv-Ih-FDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="888.61607142857144"/>
        </scene>
    </scenes>
    <designables>
        <designable name="zdo-wJ-8Sy">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="U1N-Sj-3gf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="login_profile_world" width="825.2021484375" height="591.41900634765625"/>
        <image name="logo" width="374" height="334"/>
    </resources>
</document>
